<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-si-bqH">
                                <rect key="frame" x="279" y="132" width="43" height="30"/>
                                <state key="normal" title="CLICK"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cN-ye-FRe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-fl-06X">
                                <rect key="frame" x="322" y="268" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-nA-kMK">
                                <rect key="frame" x="100" y="396" width="400" height="31"/>
                                <connections>
                                    <action selector="onSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="dLp-1S-3h5"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-tC-pB3">
                                <rect key="frame" x="276" y="212" width="51" height="31"/>
                                <connections>
                                    <action selector="changeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="I1A-OT-e6z"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fv8-nA-kMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMx-Df-pIs"/>
                            <constraint firstItem="zOF-fl-06X" firstAttribute="top" secondItem="mmD-si-bqH" secondAttribute="bottom" constant="106" id="Sc7-xa-gLA"/>
                            <constraint firstItem="Fv8-nA-kMK" firstAttribute="top" secondItem="mmD-si-bqH" secondAttribute="bottom" constant="238" id="Sdn-LO-yOT"/>
                            <constraint firstItem="mmD-si-bqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvR-cg-HNr"/>
                            <constraint firstItem="cpf-tC-pB3" firstAttribute="top" secondItem="mmD-si-bqH" secondAttribute="bottom" constant="50" id="fTl-SP-qWB"/>
                            <constraint firstItem="Fv8-nA-kMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lah-xl-E7b"/>
                            <constraint firstItem="mmD-si-bqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="u86-AU-rp8"/>
                            <constraint firstItem="zOF-fl-06X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWi-nM-iKj"/>
                            <constraint firstItem="cpf-tC-pB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uws-tc-VqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cosbyLabel" destination="zOF-fl-06X" id="yrF-dS-IXs"/>
                        <outlet property="fontSwitch" destination="cpf-tC-pB3" id="rmp-42-ZPS"/>
                        <outlet property="slider" destination="Fv8-nA-kMK" id="5Hy-bY-jHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="337"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.25" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
